<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        .fade-enter-active{
            /* animation: bounce .5s; */
            transition: all .5s;
        }
        .fade-leave-active{
            /* animation: bounce .5s reverse; */
            transition: all .5s;

        }
        .fade-leave{
            opacity: 1;
        }
        .fade-leave-to{
            opacity: 0;
        }
        .fade-enter{
            opacity: 0;
        }
        .fade-enter-to{
            opacity: 1;
        }
        /* @keyframes bounce{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1.0);
            }
        } */

    </style>
</head>

<body>
    
    
    <div id="app">
        <button @click="isShow = !isShow">点我</button>
        <!-- <transition name="fade">
            <p v-if="isShow">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.
            </p>
        </transition> -->

        <transition name="fade" mode="out-in">
            <button v-if="isShow" key="one">ni</button>
            <button v-else key="two">hao</button>
        </transition>
        <button @click="add">+1</button>
        {{count}}
        
    </div>

    
    <!-- 开发版本，包含有用的控制台警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./node_modules/vuex/dist/vuex.js"></script>
    <script>
        const store = new Vuex.Store({
           
            state: {
                count: 1
            },
            getters: {
                countG(state){
                    return state.count *2;
                }
            },
            actions: {
                asyncIncrement(context){
                    console.log(context, app.$store)
                    
                }
            },
            mutations: {
                increment(state){
                    state.count++;
                }
            },
            modules: {
                a: {
                    state: {
                        n : 10
                    },
                    getters: {
                        nG(state){
                            return state.n * 2;
                        }
                    },
                    mutations: {
                        nm(state){
                            console.log(state)
                        }
                    }
                }
            }
        })
       
        var app = new Vue({
            el: '#app',
            store: store,
            data: {
                
                isShow: true,
            },
            created() {
                console.log(this.$store.getters)
            },
            methods: {
               add(){
                   console.log()
                   this.$store.dispatch('asyncIncrement');
               }
            },
            computed: {
                // count(){
                //     return this.$store.state.count
                // },
                ...Vuex.mapState(['count']),
                ...Vuex.mapGetters(['doubleCount'])
                
            },

        })
    </script>
</body>

</html>